# vcc-project

./: .gitignore  ADMIN_BACKEND_TASK_G.md  DEPLOYMENT.md  DEVELOPMENT_STATUS.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  FRONTEND_MERCHANT_TASK_FE1.md  GIT_WORKFLOW.md  README_FRONTEND.md  agent-b-task.sh  clean-ruoyi.sh  deploy-test.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  kyc_records.sql  nginx.conf  system_configs.sql  vcc_card.sql  vcc_card_holder.sql  vcc_fee_config.sql  vcc_recharge.sql  vcc_transaction.sql  vcc_user_account.sql  vcc_webhook_log.sql
.github/: PULL_REQUEST_TEMPLATE.md
docs/: TEST_CASES_QA_001.md  review-agent-b-upstream.md  review-agent-cde-core.md  review-backend-bugfix-2026-03-17.md  review-final-2026-03-17.md  review-frontend-2026-03-17.md
logs/: agent-b-task-2026-03-17.md
vcc-server/: .agent-a2-task.md  .agent-b2-task.md  .agent-c2-task.md  .gitignore  Dockerfile  ENCODING_FIX_REPORT.md  README.md  VCC-011-COMPLETION-SUMMARY.md  VCC-011-TEST-REPORT.md  VCC-011_TEST_SUMMARY.txt  pom.xml  ry.bat  ry.sh
vcc-server/vcc-admin/: CHARACTER_ENCODING_TEST_REPORT.md  Dockerfile  pom.xml
vcc-server/vcc-admin/src/main/java/com/vcc/: VccApplication.java  VccServletInitializer.java
vcc-server/vcc-admin/src/main/java/com/vcc/web/admin/controller/: AdminRechargeController.java
vcc-server/vcc-admin/src/main/java/com/vcc/web/admin/service/: AdminRechargeService.java  AdminRechargeServiceImpl.java  AdminWebhookService.java  AdminWebhookServiceImpl.java
vcc-server/vcc-admin/src/main/java/com/vcc/web/controller/admin/: AdminBusinessController.java  AdminCardController.java  AdminConfigController.java  AdminDashboardController.java  AdminFeeController.java  AdminMerchantController.java  AdminRechargeController.java  AdminTransactionController.java  AdminUserAuthController.java  AdminUserController.java  AdminWalletController.java
vcc-server/vcc-admin/src/main/java/com/vcc/web/controller/common/: CaptchaController.java  CommonController.java
vcc-server/vcc-admin/src/main/java/com/vcc/web/controller/merchant/: Merchant3dsController.java  MerchantAuthController.java  MerchantCardController.java  MerchantCardHolderController.java  MerchantKycController.java  MerchantProfileController.java  MerchantTransactionController.java
vcc-server/vcc-admin/src/main/java/com/vcc/web/controller/merchant/dto/: UpdateProfileRequest.java
vcc-server/vcc-admin/src/main/java/com/vcc/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
vcc-server/vcc-admin/src/main/java/com/vcc/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
vcc-server/vcc-admin/src/main/java/com/vcc/web/controller/tool/: TestController.java
vcc-server/vcc-admin/src/main/java/com/vcc/web/core/config/: SwaggerConfig.java
vcc-server/vcc-admin/src/main/resources/: application-druid.yml  application-druid.yml.bak  application.yml  application.yml.bak  banner.txt  logback.xml
vcc-server/vcc-admin/src/test/java/com/vcc/admin/: CharacterEncodingTest.java
vcc-server/vcc-admin/src/test/java/com/vcc/admin/controller/: AdminCardControllerTest.java
vcc-server/vcc-admin/src/test/java/com/vcc/web/: TestCharacterEncodingIntegration.java
vcc-server/vcc-upstream/: pom.xml
vcc-server/vcc-upstream/src/main/java/com/vcc/channel/controller/: CardBinController.java  ChannelController.java  MerchantBinController.java
vcc-server/vcc-upstream/src/main/java/com/vcc/channel/domain/: VccCardBin.java  VccChannel.java  VccMerchantBin.java
vcc-server/vcc-upstream/src/main/java/com/vcc/channel/mapper/: VccCardBinMapper.java  VccChannelMapper.java  VccMerchantBinMapper.java
vcc-server/vcc-upstream/src/main/java/com/vcc/channel/service/: ICardBinService.java  IChannelService.java  IMerchantBinService.java
vcc-server/vcc-upstream/src/main/java/com/vcc/channel/service/impl/: CardBinServiceImpl.java  ChannelServiceImpl.java  MerchantBinServiceImpl.java
vcc-server/vcc-upstream/src/main/java/com/vcc/upstream/: YeeVccClient.java
vcc-server/vcc-upstream/src/main/java/com/vcc/upstream/adapter/: ChannelAwareYeeVccAdapter.java
vcc-server/vcc-upstream/src/main/java/com/vcc/upstream/config/: YeeVccConfig.java
vcc-server/vcc-upstream/src/main/java/com/vcc/upstream/dto/: YeeVccApiResponse.java  YeeVccBaseRequest.java  YeeVccModels.java  YeeVccRequests.java
vcc-server/vcc-upstream/src/main/java/com/vcc/upstream/exception/: YeeVccException.java
vcc-server/vcc-upstream/src/main/java/com/vcc/upstream/util/: Aes16CryptoUtils.java  Rsa2048SignatureUtils.java
vcc-server/vcc-upstream/src/main/resources/mapper/channel/: VccCardBinMapper.xml  VccChannelMapper.xml  VccMerchantBinMapper.xml
vcc-server/vcc-upstream/src/test/java/com/vcc/channel/service/: CardBinServiceImplTest.java  ChannelServiceImplTest.java  MerchantBinServiceImplTest.java
vcc-server/vcc-upstream/src/test/java/com/vcc/upstream/: YeeVccClientTest.java
vcc-server/vcc-user/: pom.xml
vcc-server/vcc-user/src/main/java/com/vcc/user/: package-info.java
vcc-server/vcc-user/src/main/java/com/vcc/user/controller/: UserAccountController.java
vcc-server/vcc-user/src/main/java/com/vcc/user/domain/: UserAccount.java
vcc-server/vcc-user/src/main/java/com/vcc/user/mapper/: UserAccountMapper.java
vcc-server/vcc-user/src/main/java/com/vcc/user/service/: IUserAccountService.java
vcc-server/vcc-user/src/main/java/com/vcc/user/service/impl/: UserAccountServiceImpl.java
vcc-server/vcc-user/src/main/resources/mapper/user/: UserAccountMapper.xml
vcc-web-admin/: README.md  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
vcc-web-merchant/: README.md  components.d.ts  index.html  package-lock.json  package.json  (+3 more)
(+635 files in other folders)
